# APIAutomationSerenity

./: mvn  pom.xml  serenity.properties
src/main/java/model/: studentclass.java
src/test/java/com/studentapp/junit/studentInfo/: CreateStudentDataDriventest.java  StudentsCRUDTest.java  TagsTest.java  Tagstest.java
src/test/java/cucumberserenity/: StudentSteps.java
src/test/java/testbase/: TestBase.java
src/test/java/utils/: ReusableSpecification.java  testUtils.java
src/test/resources/: serenity.text
src/test/resources/testdata/: studentInfo.csv
