<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.restassurredAPI</groupId>
  <artifactId>SerenityMavenCucumberRestAssuredAPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SerenityMavenCucumberRestAssuredAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-rest-assured</artifactId>
          <version>5.3.5</version>
          <scope>compile</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->

      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->

      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-core</artifactId>
          <version>5.3.5</version>
          <scope>compile</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-reports -->
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-reports</artifactId>
          <version>5.3.5</version>
          <scope>compile</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit5 -->
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-junit5</artifactId>
          <version>5.3.5</version>
          <scope>test</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber -->
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>serenity-cucumber</artifactId>
          <version>5.3.5</version>
          <scope>compile</scope>
      </dependency>

      <!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>2.0.17</version>
          <scope>test</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
    <build><plugins>




        <plugin>
            <groupId>net.serenity-bdd.maven.plugins</groupId>
            <artifactId>serenity-maven-plugin</artifactId>
            <version>3.6.12</version>
            <executions>
                <execution>
                    <id>serenity-reports</id>
                    <phase>test</phase>   <!-- VERY IMPORTANT -->
                    <goals>
                        <goal>aggregate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>

            <configuration>

                <!-- Ensure JUnit5 runs -->
                <useModulePath>false</useModulePath>

                <!-- Test naming pattern -->
                <includes>
                    <include>**/*Test.java</include>
                </includes>

            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>


    </plugins>

</build>
</project>
